{
  "name": "Vis's Luna Plugins",
  "description": "A collection of plugins for TidaLuna.",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rimraf ./dist && tsx esbuild.config.ts",
    "serve": "http-server ./dist -p 3000 -s --cors -c-1",
    "watch": "concurrently \"pnpm:build --watch\" pnpm:serve"
  },
  "devDependencies": {
    "luna": "https://codeload.github.com/Inrixia/TidaLuna/tar.gz/refs/heads/master",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "http-server": "^14.1.1",
    "react": "^18.3.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
